<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mahadev Sunil</title>
    
    <link rel = "icon" href = 
"MahadevSunil-suit.png" 
        type = "image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <header  class="bg-info" style="position: fixed;width: 100%;z-index: 1;">
        <div class="row ">
            <div class="col-md-6 col-9 p-3 pl-5">
                <h2 class="text-white">Mahadev Sunil</h2>
            </div>
            <div class="col-md-6 col-3 my-auto">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link text-white" href="#home-section">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#service-section">Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#photos-section">Photos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#contact-section">Contact</a>
                        </li>
                        
                          </div>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
            

        </div>
    </header>
    <section  id="home-section" style="padding-top: 7em;">
      <div class="container " style="height: 316px;">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img src="MahadevSunil-suit.png" alt="" class="img-fluid rounded-circle">

          </div>
          <div class="col-md-6">
            <h4 class="p-4">B.Tech Graduate | Aspiring Engineer
            </h4>
            <p>"Dreams give wings to goals, and goals give purpose to dreams."</p>
            <footer>- Mahadev</footer>
            
          </div>

        </div>

      </div>

    </section>
    <section class="bg-light pt-5" id="service-section">
      <div class="container">
        <h5 class="text-center" style="padding-top: 6rem;">Services</h5>
        <div class="row pt-5">
          <div class="col-md-4 p-4">
          <div class="card text text-center" >
            <img class="card-img-top" src="Frontendicon.png" height="200" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Web Designer</h5>
              <p class="card-text">"Transforming visions into captivating websites through modern, responsive, and user-centric web design."</p>
             
          </div>
        </div>
          </div>
          <div class="col-md-4 p-4">
            <div class="card text text-center" >
              <img class="card-img-top" src="fitness.png" height="200" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Fitness</h5>
                <p class="card-text">"Fitness is not just about being better than someone else. It's about being better than you used to be." </p>
               
            </div>
          </div>
            </div>
            <div class="col-md-4 p-4">
              <div class="card text text-center" >
                <img class="card-img-top" src="fashion.png" height="200" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Fashion</h5>
                  <p class="card-text">"Fashion empowers us to face life's challenges stylishly and confidently, expressing ourselves with creativity."</p>
                 
              </div>
            </div>
              
    </div>
  </div>
    
    </section>
    <section class="bg-white p-5" id="photos-section">
      <div class="container">
        <h5 class="text-center pt-5 ">Photos</h5>
        <div class="row p-3">
          <div class="col-md-4 p-4">
            <img src="ma1.png" style="height:401px;" class="img-thumbnail" alt="...">
          </div>
          <div class="col-md-4 p-4">
            <img src="ma2.png" style="height: auto;" class="img-thumbnail" alt="...">
          </div>
          <div class="col-md-4 p-4">
            <img src="ma3.png" style="height: 397px; width: 299px;" class="img-thumbnail" alt="...">
          </div>
          
        </div>

      </div>
    </section>
    <section class="p-5 bg-light" id="contact-section">
      <div class="container">
        <h4 class="text-center pt-5">Contact</h4>
        <div class="row">
          <div class="col-md-12">
            <form id="gform" method="post" action="https://script.google.com/macros/s/AKfycbyb_w57OCEeAgYuv7ZZFrlFsU3jfvO4X7wVddfZoRL6yBWf3843cS2srhYUvMkMYZbTWA/exec">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Name</label>
                  <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputPassword4">Place</label>
                  <input type="text" class="form-control" id="place" name="place" placeholder="Place">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Email</label>
                  <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputPassword4">Mobile</label>
                  <input type="number"  class="form-control" id="mobile" name="mobile" placeholder="Mobile">
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddress">Message</label>
                <textarea class="form-control" id="subject" name="message" cols="30" rows="10" placeholder="Type your message here..."></textarea>
              </div>
              
              
              <div class="form-group text-center">
              <button type="submit" class="btn btn-primary" style="width: 100%;">Submit</button>
            </div>
            </form>
        </div>
      </div>
    </section>
    <footer class="bg-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center text-white">
            
            <div class="pt-3">
              <a class="p-3 " href="https://www.instagram.com/mahadevsunil_/">
                <img src="instagram.png" alt="">
              </a>
            <a class="p-3 " href="https://www.linkedin.com/in/mahadev-sunil-6bb781285/">
              <img src="linkenin.png" alt="">
            </a>
            <a class="p-3 " href="https://www.facebook.com/mahadev.sunil.52/">
              <img src="facebook.png" alt="">
            </a>
          </div>

            <p>Copyrights</p>
          </div>

        </div>
      </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
